@Metadata.layer: #CORE
@UI:{ headerInfo: { typeNamePlural: 'Sales Order', title: { type: #STANDARD, value: 'Salesorder' } }
    }
annotate entity ZC_SalesHdr1 with
{
  @UI.facet: [{ id: 'SalesOrderHdr',
                purpose: #STANDARD,
                label: 'Sales Order Header Details:',
                type: #IDENTIFICATION_REFERENCE,
                position: 10
             },
             { id: 'SalesOrderItem',
                purpose: #STANDARD,
                label: 'Sales Order Item Details:',
                type: #LINEITEM_REFERENCE,
                position: 20,
                targetElement: '_SalesItem'
             }
             ]
  @UI.hidden: true
  Salesorderuuid;
  @UI.identification: [{ position : 10 }]
  @UI.lineItem: [{ position : 10 }]
  Salesorder;
  @UI.identification: [{ position : 20 }]
  @UI.lineItem: [{ position : 20 }]
  Salesordertype;
  @UI.identification: [{ position : 30, label: 'Description' }]
  @UI.lineItem: [{ position : 30 }]
  Description;
  @UI.identification: [{ position : 40 }]
  @UI.lineItem: [{ position : 40 }]
  Salesorganization;
  @UI.identification: [{ position : 50 }]
  @UI.lineItem: [{ position : 50 }]
  Soldtoparty;
  @UI.lineItem: [{ position : 60 }]
  Distributionchannel;
  @UI.lineItem: [{ position : 70 }]
  Documentreason;
  @UI.lineItem: [{ position : 80 }]
  Totalnetamount;
  @UI.hidden: true
  Transactioncurrency;
  @UI.hidden: true
  Createdbyuser;
  @UI.hidden: true
  Creationat;
  @UI.hidden: true
  Lastchangedbyuser;
  @UI.hidden: true
  Lastchangedat;
  @UI.hidden: true
  Locallastchangedat;

}